{
  
  "name": "raiyan_ahmed_simple_calculator",
  
  "version": "2.0.1",
  
  "description": "simple calculator with typescript node.js and inquirer",
  
  "main": "index.js",
  
  "devDependencies": {
  
    
  "inquirer": "^9.2.16"
  
  },
  
  "type": "module",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "author": "Raiyan Ahmed",
  
  "license": "MIT",
  
  "dependencies": {
  
    
  "@types/inquirer": "^9.0.7"
  
  }
}
